# jsonapi-rvp

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  project.yml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/io/xlate/jsonapi/rs/: AbstractJsonSerializer.java  AbstractResource.java  AuditedEntity.java  CORSFilter.java  JsonApiEntity.java  JsonApiResource.java  JsonApiSerializer.java  JsonApiStatus.java  JsonApiType.java  PATCH.java
src/main/java/io/xlate/jsonapi/rs/boundary/: AbstractJsonSerializer.java  AbstractResource.java  AuditedEntity.java  CORSFilter.java  EntityJsonWriter.java  EntityListJsonWriter.java  JsonApiType.java  PATCH.java
src/main/java/io/xlate/jsonapi/rs/entity/: AuditedEntity.java
src/main/java/io/xlate/jsonapi/rs/internal/boundary/: JsonApiBadRequestException.java  JsonApiRequestValidator.java  JsonApiUriParametersValidator.java  PersistenceController.java  ResourceObjectReader.java  ResourceObjectWriter.java  ValidJsonApiRequest.java  ValidJsonApiUriParameters.java
src/main/java/io/xlate/jsonapi/rs/internal/entity/: EntityMeta.java  EntityMetamodel.java  FetchParameters.java  JsonApiRequest.java
src/main/java/io/xlate/jsonapi/rvp/: JsonApiContext.java  JsonApiHandler.java  JsonApiMediaType.java  JsonApiQuery.java  JsonApiResource.java  JsonApiResourceType.java  JsonApiStatus.java  JsonApiType.java  PATCH.java
src/main/java/io/xlate/jsonapi/rvp/internal/: DefaultJsonApiHandler.java  JsonApiBadRequestException.java  JsonApiClientErrorException.java  JsonApiErrorException.java  JsonApiHandlerChain.java
src/main/java/io/xlate/jsonapi/rvp/internal/boundary/: JsonApiBadRequestException.java  JsonApiRequestValidator.java  JsonApiUriParametersValidator.java  PersistenceController.java  ResourceObjectReader.java  ResourceObjectWriter.java  ValidJsonApiUriParameters.java
src/main/java/io/xlate/jsonapi/rvp/internal/entity/: EntityMeta.java  EntityMetamodel.java  FetchParameters.java
src/main/java/io/xlate/jsonapi/rvp/internal/persistence/boundary/: PersistenceController.java
src/main/java/io/xlate/jsonapi/rvp/internal/persistence/entity/: Entity.java  EntityMeta.java  EntityMetamodel.java
src/main/java/io/xlate/jsonapi/rvp/internal/rs/boundary/: InternalContext.java  JsonApiError.java  JsonApiObject.java  ResourceObjectReader.java  ResourceObjectWriter.java  Responses.java
src/main/java/io/xlate/jsonapi/rvp/internal/rs/entity/: InternalContext.java  InternalQuery.java  JsonApiError.java  JsonApiObject.java  JsonApiQuery.java  JsonApiRequest.java
src/main/java/io/xlate/jsonapi/rvp/internal/validation/boundary/: JsonApiRequestValidator.java  JsonApiUriQueryValidator.java  TransactionalValidator.java  ValidJsonApiQuery.java  ValidJsonApiRequest.java
src/main/resources/io/xlate/jsonapi/rvp/internal/rs/boundary/: client.js
src/test/java/io/xlate/jsonapi/rvp/: DelimitedFileSource.java  JsonApiResourceTest.java
src/test/java/io/xlate/jsonapi/rvp/test/entity/: Author.java  Comment.java  H2DialectPatch.java  Post.java  ReadOnlyCode.java  Tag.java  TypeModel.java  Unused.java
src/test/resources/: create-post-invalid.txt  create-post.txt  delete.txt  index-get.txt  logging.properties  read-get.txt  read-related-get.txt  read-relationship-get.txt  update-patch-invalid.txt  update-patch.txt
